<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterEn.master.cs" Inherits="Treatment.MasterEn" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <!-- HTML5 Shim and Respond.js IE10 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 10]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="#" />
    <meta name="keywords" content=" Flat ui, Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app" />
    <meta name="author" content="#" />
    <!-- Favicon icon -->
    <link rel="icon" href="~\Theme\files\assets\images\favicon.ico" type="image/x-icon" />
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet" />
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="~\Theme\files\bower_components\bootstrap\css\bootstrap.min.css" />
    <!-- themify-icons line icon -->
    <link rel="stylesheet" type="text/css" href="~\Theme\files\assets\icon\themify-icons\themify-icons.css" />
    <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="~\Theme\files\assets\icon\icofont\css\icofont.css" />
    <!-- feather Awesome -->
    <link rel="stylesheet" type="text/css" href="~\Theme\files\assets\icon\feather\css\feather.css" />
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="~\Theme\files\assets\css\style.css" />
    <link rel="stylesheet" type="text/css" href="~\Theme\files\assets\css\jquery.mCustomScrollbar.css" />

    <!-- font-awesome -->
    <link rel="stylesheet" type="text/css" href="~\Theme\files\assets\icon\font-awesome\css\font-awesome.min.css" />

    <!-- feather Awesome -->
    <link rel="stylesheet" type="text/css" href="~\Theme\files\assets\icon\feather\css\feather.css" />
    <!-- Switch component css -->
    <link rel="stylesheet" type="text/css" href="~\Theme\files\bower_components\switchery\css\switchery.min.css" />
    <!-- Tags css -->
    <link rel="stylesheet" type="text/css" href="~\Theme\files\bower_components\bootstrap-tagsinput\css\bootstrap-tagsinput.css" />

    <!-- Notification.css -->
    <link rel="stylesheet" type="text/css" href="~\Theme\files\assets\pages\notification\notification.css" />

    <!-- jquery file upload Frame work -->
    <link href="~\Theme\files\assets\pages\jquery.filer\css\jquery.filer.css" type="text/css" rel="stylesheet" />
    <link href="~\Theme\files\assets\pages\jquery.filer\css\themes\jquery.filer-dragdropbox-theme.css" type="text/css" rel="stylesheet" />
    <!-- Select 2 css -->
    <link rel="stylesheet" href="~\Theme\files\bower_components\select2\css\select2.min.css" />
    <!-- Date-time picker css -->
    <link rel="stylesheet" type="text/css" href="~\Theme\files\assets\pages\advance-elements\css\bootstrap-datetimepicker.css" />
    <!-- Date-range picker css  -->
    <link rel="stylesheet" type="text/css" href="~\Theme\files\bower_components\bootstrap-daterangepicker\css\daterangepicker.css" />
    <!-- Date-Dropper css -->
    <link rel="stylesheet" type="text/css" href="~\Theme\files\bower_components\datedropper\css\datedropper.min.css" />
    <!-- Color Picker css -->
    <link rel="stylesheet" type="text/css" href="~\Theme\files\bower_components\spectrum\css\spectrum.css" />
    <!-- Multi Select css -->
    <link rel="stylesheet" type="text/css" href="~\Theme\files\bower_components\bootstrap-multiselect\css\bootstrap-multiselect.css" />
    <link rel="stylesheet" type="text/css" href="~\Theme\files\bower_components\multiselect\css\multi-select.css" />

    <!-- Data Table Css -->
    <link rel="stylesheet" type="text/css" href="~\Theme\files\bower_components\datatables.net-bs4\css\dataTables.bootstrap4.min.css" />


    <link rel="icon" href="~\Theme\files\assets\images\favicon.ico" type="image/x-icon" />
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="~\Theme\files\bower_components\bootstrap\css\bootstrap.min.css" />
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="~\Theme\files\bower_components\font-awesome\css\font-awesome.min.css" />
    <!-- Date-time picker css -->
    <link rel="stylesheet" type="text/css" href="~\Theme\files\assets\pages\advance-elements\css\bootstrap-datetimepicker.css" />
    <!-- Date-range picker css  -->
    <link rel="stylesheet" type="text/css" href="~\Theme\files\bower_components\bootstrap-daterangepicker\css\daterangepicker.css" />
    <!-- Date-Dropper css -->
    <link rel="stylesheet" type="text/css" href="~\Theme\files\bower_components\datedropper\css\datedropper.min.css" />
    <!-- Data Table Css -->
    <link rel="stylesheet" type="text/css" href="~\Theme\files\bower_components\datatables.net-bs4\css\dataTables.bootstrap4.min.css" />
    <!-- themify-icons line icon -->
    <link rel="stylesheet" type="text/css" href="~\Theme\files\assets\icon\themify-icons\themify-icons.css" />
    <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="~\Theme\files\assets\icon\icofont\css\icofont.css" />
    <!-- feather Awesome -->
    <link rel="stylesheet" type="text/css" href="~\Theme\files\assets\icon\feather\css\feather.css" />
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="~\Theme\files\assets\css\style.css" />
    <link rel="stylesheet" type="text/css" href="~\Theme\files\assets\css\jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" type="text/css" href="~\Theme\files\bower_components\datatables.net-bs4\css\dataTables.bootstrap4.min.css" />

    <!-- RTL Style.css
    <link rel="stylesheet" type="text/css" href="~\Theme\files\assets\css\bootstrap_rtl.css"/> -->
    <style>
        .select2-container--default .select2-selection--single .select2-selection__rendered {
            background-color: transparent;
            color: black;
            padding: 0px 0px 4px 14px;
            line-height: 30px;
        }

        .select2-container--default .select2-selection--single {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            height: 100%;
            vertical-align: middle;
        }

            .select2-container--default .select2-selection--single .select2-selection__arrow b {
                border-color: #342222 transparent transparent transparent;
            }

        .select2-container--default .select2-selection--multiple {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }

            .select2-container--default .select2-selection--multiple .select2-search__field {
                width: 100% !important;
            }

        .input-group {
            margin-bottom: 0.25em;
        }

        .dxbButton_Material {
            color: white;
            background-color: #01a9ac;
        }

        .jFiler-input-dragDrop {
            width: 100%;
        }

        .select2-container--default .select2-selection--multiple .select2-selection__choice {
            background-color: #01a9ac;
        }

        .select2-container--default .select2-results__option--highlighted[aria-selected] {
            background-color: #01a9ac;
            color: white;
        }

        .validation-messages {
            margin-right: 0;
            margin-left: 0;
        }

        .nav-link.active {
            border-left-color: #01a9ac !important;
            border-left-style: solid !important;
            border-left-width: 3px !important;
            background-color: #fafafa !important;
            color: #01a9ac;
        }

        .user-body .page-list li.mail-section a:hover {
            color: #01a9ac !important;
            background-color: #fafafa !important;
        }

        /* Menu item color (onhover - active)*/
        .pcoded .pcoded-navbar[active-item-theme="theme1"] .pcoded-item li .pcoded-submenu li.active > a {
            color: #01a9ac !important;
        }

        .pcoded .pcoded-navbar[active-item-theme="theme1"] .pcoded-item li .pcoded-submenu li:hover > a {
            color: #01a9ac !important;
        }
        .hover-notification:hover{
            background-color: #f1f1f1 !important;
        }

        .ScrollStyle {
            overflow-y: auto;
            
        }
    </style>

    <script>



        /* Close Model */
        function HideTheModel() {
            document.getElementById("bt-data-dismiss").click();
            // Click on the checkbox
        }
        /*--------------------------------------
        Notifications & Dialogs
    ---------------------------------------*/
        /*
         * Notifications
         */
        function notify(from, align, icon, type, animIn, animOut, Message_title, new_message) {
            $.growl({
                icon: icon,
                title: Message_title,
                message: new_message,
                url: ''
            }, {
                element: 'body',
                type: type,
                allow_dismiss: true,
                placement: {
                    from: from,
                    align: align
                },
                offset: {
                    x: 30,
                    y: 30
                },
                spacing: 10,
                z_index: 999999,
                delay: 2500,
                timer: 5000,
                url_target: '_blank',
                mouse_over: false,
                animate: {
                    enter: animIn,
                    exit: animOut
                },
                icon_type: 'class',
                template: '<div data-growl="container" class="alert" role="alert">' +
                '<button type="button" class="close" data-growl="dismiss">' +
                '<span aria-hidden="true">&times;</span>' +
                '<span class="sr-only">Close</span>' +
                '</button>' +
                '<span data-growl="icon"></span>' +
                '<span data-growl="title"></span>' +
                '<span data-growl="message"></span>' +
                '<a href="#" data-growl="url"></a>' +
                '</div>'
            });
        }

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title><% = Treatment.Classes.FieldNames.getFieldName("Master-Title", "E-CMS - Main Screen") %></title>
</head>

<body onload="hidePcoded()">
    <input id="bt-data-dismiss" type="hidden" data-dismiss="modal" value="" />
    <form id="form1" runat="server">
        <div>
            <!-- Pre-loader start -->
            <div class="theme-loader">
                <div class="ball-scale">
                    <div class='contain'>
                        <div class="ring">
                            <div class="frame"></div>
                        </div>
                        <div class="ring">
                            <div class="frame"></div>
                        </div>
                        <div class="ring">
                            <div class="frame"></div>
                        </div>
                        <div class="ring">
                            <div class="frame"></div>
                        </div>
                        <div class="ring">
                            <div class="frame"></div>
                        </div>
                        <div class="ring">
                            <div class="frame"></div>
                        </div>
                        <div class="ring">
                            <div class="frame"></div>
                        </div>
                        <div class="ring">
                            <div class="frame"></div>
                        </div>
                        <div class="ring">
                            <div class="frame"></div>
                        </div>
                        <div class="ring">
                            <div class="frame"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Pre-loader end -->
            <div id="pcoded" class="pcoded">
                <div class="pcoded-overlay-box"></div>
                <div class="pcoded-container navbar-wrapper">

                    <nav id="nav-bar-custom" class="navbar header-navbar pcoded-header">
                        <div class="navbar-wrapper">

                            <div class="navbar-logo">
                                <a class="mobile-menu" id="mobile-collapse" href="#!">
                                    <i class="feather icon-menu"></i>
                                </a>
                                <a href="../../../../">
                                    <img class="img-fluid" src="..\..\..\..\Theme\files\assets\images\logo.png" alt="Theme-Logo" />
                                </a>
                                <a class="mobile-options">
                                    <i class="feather icon-more-horizontal"></i>
                                </a>
                            </div>

                            <div class="navbar-container container-fluid">
                                <ul class="nav-left">
                                    <li class="header-search">
                                        <div class="main-search morphsearch-search">
                                            <div class="input-group">
                                                <span class="input-group-addon search-close"><i class="feather icon-x"></i></span>
                                                <input type="text" class="form-control" />
                                                <span class="input-group-addon search-btn"><i class="feather icon-search"></i></span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#!" onclick="javascript:toggleFullScreen()">
                                            <i class="feather icon-maximize full-screen"></i>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="nav-right">
                                    <!--<li class="header-notification">
                                        <div class="dropdown-primary dropdown">
                                            <div class="dropdown-toggle" data-toggle="dropdown">
                                                <i class="feather icon-map"></i>
                                            </div>
                                            <ul class="show-notification notification-view dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                                <li>
                                                    <h6><% = Treatment.Classes.FieldNames.getFieldName("Master-language", "Language") %>:</h6>
                                                </li>
                                                <li>
                                                    <div class="media">
                                                        <div class="media-body">
                                                            <h5 class="notification-user">Arabic</h5>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="media">
                                                        <div class="media-body">
                                                            <h5 class="notification-user">English</h5>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="header-notification">
                                        <div class="dropdown-primary dropdown">
                                            <div class="dropdown-toggle" data-toggle="dropdown">
                                                <i class="feather icon-calendar"></i>
                                            </div>
                                            <ul class="show-notification notification-view dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                                <li>
                                                    <h6><% = Treatment.Classes.FieldNames.getFieldName("Master-Calendar", "Calendar") %>:</h6>
                                                </li>
                                                <li>
                                                    <div class="media">
                                                        <div class="media-body">
                                                            <h5 class="notification-user">Hijri Calendar</h5>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="media">
                                                        <div class="media-body">
                                                            <h5 class="notification-user">Gregorian Calendar</h5>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>-->
                                    <li class="header-notification">
                                        <div class="dropdown-primary dropdown" runat="server" id="panelNotification">
                                        </div>
                                    </li>
                                    <li class="user-profile header-notification">
                                        <div class="dropdown-primary dropdown">
                                            <div class="dropdown-toggle" data-toggle="dropdown">
                                                <img src="..\..\..\..\Theme\files\assets\images\user.png" class="img-radius" alt="User-Profile-Image" />
                                                <span>
                                                    <asp:Literal ID="Emp_Name" runat="server" Text="Guest User"></asp:Literal></span>
                                                <i class="feather icon-chevron-down"></i>
                                            </div>
                                            <ul class="show-notification profile-notification dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                                <li>
                                                    <a href="#!">
                                                        <i class="feather icon-settings"></i><% = Treatment.Classes.FieldNames.getFieldName("Master-Settings", "Settings") %>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="../../../../Pages/Setting/UserManagment/Profile.aspx">
                                                        <i class="feather icon-user"></i><% = Treatment.Classes.FieldNames.getFieldName("Master-Profile", "Profile") %>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="../../../../Pages/Treatment/inbox.aspx">
                                                        <i class="feather icon-mail"></i><% = Treatment.Classes.FieldNames.getFieldName("Master-Messages", "My Inbox") %>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="../../../../Pages/Setting/Auth/LockScreen.aspx">
                                                        <i class="feather icon-lock"></i><% = Treatment.Classes.FieldNames.getFieldName("Master-LockScreen", "Lock Screen") %>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="../../../../Pages/Setting/Auth/Logout.ashx">
                                                        <i class="feather icon-log-out"></i><% = Treatment.Classes.FieldNames.getFieldName("Master-Logout", "Logout") %>
                                                    </a>
                                                </li>
                                            </ul>

                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>

                    <div class="pcoded-main-container">
                        <div class="pcoded-wrapper">
                            <nav class="pcoded-navbar">
                                <div class="pcoded-inner-navbar main-menu">
                                    <!--<div class="pcoded-navigatio-lavel">Menu</div>-->
                                    <asp:Literal ID="Menu" runat="server"></asp:Literal>

                                </div>
                            </nav>
                            <div class="pcoded-content">
                                <div class="pcoded-inner-content">
                                    <!-- Main-body start -->
                                    <div class="main-body">
                                        <div class="page-wrapper">

                                            <!-- Page-header start -->
                                            <!--RTL Style">
                                            <div class="page-header horizontal-layout-icon menu-rtl" id="header-div">-->
                                            <div class="page-header" id="header-div">
                                                <div class="row align-items-end">
                                                    <div class="col-lg-8">
                                                        <div class="page-header-title">
                                                            <div class="d-inline">
                                                                <!--<h4 style="color:#01a9ac;">-->
                                                                <h4>
                                                                    <asp:Literal ID="PageName" runat="server"></asp:Literal>
                                                                </h4>
                                                                <!--<span>Treament Priority</span>-->
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <div class="page-header-breadcrumb">
                                                            <ul class="breadcrumb-title">
                                                                <asp:Label ID="breadcrumb" runat="server" Text="Label"></asp:Label>

                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- Page-header end -->


                                            <asp:ContentPlaceHolder ID="Body_Holder" runat="server">
                                            </asp:ContentPlaceHolder>
                                        </div>


                                    </div>
                                    <!-- Main-body end -->

                                    <div id="styleSelector">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <input id="colorIcon" type="radio" name="radio" value="st5" onclick="handlemenutype(this.value)" hidden="hidden" />

            <!-- Warning Section Starts -->
            <!-- Older IE warning message -->
            <!--[if lt IE 10]>
<div class="ie-warning">
    <h1>Warning!!</h1>
    <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
    <div class="iew-container">
        <ul class="iew-download">
            <li>
                <a href="http://www.google.com/chrome/">
                    <img src="../files/assets/images/browser/chrome.png" alt="Chrome">
                    <div>Chrome</div>
                </a>
            </li>
            <li>
                <a href="https://www.mozilla.org/en-US/firefox/new/">
                    <img src="../files/assets/images/browser/firefox.png" alt="Firefox">
                    <div>Firefox</div>
                </a>
            </li>
            <li>
                <a href="http://www.opera.com">
                    <img src="../files/assets/images/browser/opera.png" alt="Opera">
                    <div>Opera</div>
                </a>
            </li>
            <li>
                <a href="https://www.apple.com/safari/">
                    <img src="../files/assets/images/browser/safari.png" alt="Safari">
                    <div>Safari</div>
                </a>
            </li>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                    <img src="../files/assets/images/browser/ie.png" alt="">
                    <div>IE (9 & above)</div>
                </a>
            </li>
        </ul>
    </div>
    <p>Sorry for the inconvenience!</p>
</div>
<![endif]-->
            <!-- Warning Section Ends -->
            <!-- Required Jquery -->
            <script type="text/javascript" src="..\..\..\..\Theme\files\bower_components\jquery\js\jquery.min.js"></script>
            <script type="text/javascript" src="..\..\..\..\Theme\files\bower_components\jquery-ui\js\jquery-ui.min.js"></script>
            <script type="text/javascript" src="..\..\..\..\Theme\files\bower_components\popper.js\js\popper.min.js"></script>
            <script type="text/javascript" src="..\..\..\..\Theme\files\bower_components\bootstrap\js\bootstrap.min.js"></script>
            <!-- jquery slimscroll js -->
            <script type="text/javascript" src="..\..\..\..\Theme\files\bower_components\jquery-slimscroll\js\jquery.slimscroll.js"></script>
            <!-- modernizr js -->
            <script type="text/javascript" src="..\..\..\..\Theme\files\bower_components\modernizr\js\modernizr.js"></script>
            <script type="text/javascript" src="..\..\..\..\Theme\files\bower_components\modernizr\js\css-scrollbars.js"></script>

            <!-- ck editor -->
            <script src="..\..\..\..\Theme\files\assets\pages\ckeditor\ckeditor.js"></script>

            <!-- i18next.min.js -->
            <script type="text/javascript" src="..\..\..\..\Theme\files\bower_components\i18next\js\i18next.min.js"></script>
            <script type="text/javascript" src="..\..\..\..\Theme\files\bower_components\i18next-xhr-backend\js\i18nextXHRBackend.min.js"></script>
            <script type="text/javascript" src="..\..\..\..\Theme\files\bower_components\i18next-browser-languagedetector\js\i18nextBrowserLanguageDetector.min.js"></script>
            <script type="text/javascript" src="..\..\..\..\Theme\files\bower_components\jquery-i18next\js\jquery-i18next.min.js"></script>

            <script src="..\..\..\..\Theme\files\assets\js\pcoded.min.js"></script>
            <script src="..\..\..\..\Theme\files\assets\js\vartical-layout.min.js"></script>
            <script src="..\..\..\..\Theme\files\assets\js\jquery.mCustomScrollbar.concat.min.js"></script>
            <script type="text/javascript" src="..\..\..\..\Theme\files\assets\js\script.js"></script>

            <!-- Switch component js -->
            <script type="text/javascript" src="..\..\..\..\Theme\files\bower_components\switchery\js\switchery.min.js"></script>
            <!-- Tags js -->
            <script type="text/javascript" src="..\..\..\..\Theme\files\bower_components\bootstrap-tagsinput\js\bootstrap-tagsinput.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.10.4/typeahead.bundle.min.js"></script>
            <!-- Max-length js -->
            <script type="text/javascript" src="..\..\..\..\Theme\files\bower_components\bootstrap-maxlength\js\bootstrap-maxlength.js"></script>
            <!-- Custom js -->
            <script type="text/javascript" src="..\..\..\..\Theme\files\assets\pages\advance-elements\swithces.js"></script>
            <!-- notification js -->
            <script type="text/javascript" src="..\..\..\..\Theme\files\assets\js\bootstrap-growl.min.js"></script>
            <script type="text/javascript" src="..\..\..\..\Theme\files\assets\pages\notification\notification.js"></script>

            <!-- jquery file upload js -->
            <script src="..\..\..\..\Theme\files\assets\pages\jquery.filer\js\jquery.filer.min.js"></script>
            <script src="..\..\..\..\Theme\files\assets\pages\filer\custom-filer.js" type="text/javascript"></script>
            <script src="..\..\..\..\Theme\files\assets\pages\filer\jquery.fileuploads.init.js" type="text/javascript"></script>

            <!-- Custom js -->
            <script type="text/javascript" src=".\..\..\..\Theme\files\assets\pages\advance-elements\select2-custom.js"></script>
            <script type="text/javascript" src="..\..\..\..\Theme\files\assets\pages\advance-elements\custom-picker.js"></script>

            <!-- Bootstrap date-time-picker js -->
            <script type="text/javascript" src="..\..\..\..\Theme\files\assets\pages\advance-elements\moment-with-locales.min.js"></script>
            <script type="text/javascript" src="..\..\..\..\Theme\files\bower_components\bootstrap-datepicker\js\bootstrap-datepicker.min.js"></script>
            <script type="text/javascript" src="..\..\..\..\Theme\files\assets\pages\advance-elements\bootstrap-datetimepicker.min.js"></script>
            <!-- Date-range picker js -->
            <script type="text/javascript" src="..\..\..\..\Theme\files\bower_components\bootstrap-daterangepicker\js\daterangepicker.js"></script>
            <!-- Date-dropper js -->
            <script type="text/javascript" src="..\..\..\..\Theme\files\bower_components\datedropper\js\datedropper.min.js"></script>
            <!-- Color picker js -->
            <script type="text/javascript" src="..\..\..\..\Theme\files\bower_components\spectrum\js\spectrum.js"></script>
            <script type="text/javascript" src="..\..\..\..\Theme\files\bower_components\jscolor\js\jscolor.js"></script>
            <!-- Mini-color js -->
            <script type="text/javascript" src="..\..\..\..\Theme\files\bower_components\jquery-minicolors\js\jquery.minicolors.min.js"></script>
            <!-- Select 2 js -->
            <script type="text/javascript" src="..\..\..\..\Theme\files\bower_components\select2\js\select2.full.min.js"></script>
            <!-- Multiselect js -->
            <script type="text/javascript" src="..\..\..\..\Theme\files\bower_components\bootstrap-multiselect\js\bootstrap-multiselect.js"></script>
            <script type="text/javascript" src="..\..\..\..\Theme\files\bower_components\multiselect\js\jquery.multi-select.js"></script>
            <script type="text/javascript" src="..\..\..\..\Theme\files\assets\js\jquery.quicksearch.js"></script>

            <!-- Chart js -->
            <script type="text/javascript" src="..\..\Theme\files\bower_components\chart.js\js\Chart.js"></script>
            <!-- amchart js -->
            <script src="..\..\..\..\Theme\files\assets\pages\widget\amchart\amcharts.js"></script>
            <script src="..\..\..\..\Theme\files\assets\pages\widget\amchart\serial.js"></script>
            <script src="..\..\..\..\Theme\files\assets\pages\widget\amchart\light.js"></script>
            <script src="..\..\..\..\Theme\files\assets\js\jquery.mCustomScrollbar.concat.min.js"></script>
            <script type="text/javascript" src="..\..\..\..\Theme\files\assets\js\SmoothScroll.js"></script>
            <script src="..\..\..\..\Theme\files\assets\js\pcoded.min.js"></script>
            <script type="text/javascript" src="..\..\..\..\Theme\files\assets\pages\dashboard\custom-dashboard.js"></script>

            <!-- amchart js -->
            <script src="..\..\..\..\Theme\files\assets\pages\widget\amchart\amcharts.js"></script>
            <script src="..\..\..\..\Theme\files\assets\pages\widget\amchart\serial.js"></script>
            <script src="..\..\..\..\Theme\files\assets\pages\widget\amchart\light.js"></script>

            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>



            <!-- data-table js -->
            <script src="..\..\..\..\Theme\files\bower_components\datatables.net\js\jquery.dataTables.min.js"></script>
            <script src="..\..\..\..\Theme\files\bower_components\datatables.net-bs4\js\dataTables.bootstrap4.min.js"></script>
            <script src="..\..\..\..\Theme\files\bower_components\datatables.net-responsive\js\dataTables.responsive.min.js"></script>
            <script src="..\..\..\..\Theme\files\bower_components\datatables.net-responsive-bs4\js\responsive.bootstrap4.min.js"></script>

            <!-- echart js -->
            <script src="..\..\..\..\Theme\files\assets\pages\chart\echarts\js\echarts-all.js" type="text/javascript"></script>
            <!-- user-profile -->
            <script src="..\..\..\..\Theme\files\assets\pages\user-profile.js"></script>

            <!-- Change To arabic
            <script src="..\..\..\..\Theme\files\assets\js\menu\menu-rtl.js"></script> -->


            <script>

                $(document).ready(function () {
                    //var lang_id = <% = Website.Classes.SessionWrapper.LoggedUser.Language_id %>;
                    /*if(lang_id == 1)
                    {
                        $("#pcoded").pcodedmenu({
                            verticalMenuplacement: 'right',
                        });
                    //}*/

                    // themelight1 Theme for Menu
                    $(".pcoded-navbar").attr("navbar-theme", "themelight1");

                    // Change the color of nav-bar-custom
                    document.getElementById("nav-bar-custom").style.backgroundColor = "#01a9ac";

                    //Menu Icon Color 
                    document.getElementById("colorIcon").click();

                    // SubMenu Style
                    $(".pcoded-navbar .pcoded-hasmenu").attr("subitem-icon", "style4")

                    // Header tool bar Style 
                    $(".pcoded-header").attr("header-theme", "theme6"), $(".navbar-logo").attr("logo-theme", "theme6")

                    // Expand menu icon 
                    $(".pcoded-navbar .pcoded-hasmenu").attr("dropdown-icon", "style3")
                });


                window.dataLayer = window.dataLayer || [];
                function gtag() { dataLayer.push(arguments); }
                gtag('js', new Date());

                gtag('config', 'UA-23581568-13');
            </script>
            <script>
                initSample();
            </script>

            <script type="text/javascript">
                $(document).ready(function () {
                    $('select:not(.normal)').each(function () {
                        $(this).select2({
                            dropdownParent: $(this).parent()
                        });
                    });
                });

            </script>
            
            <script type="text/javascript">
                $(document).ready(function () {
                    $('#add-model-assignment').prepend($('#dd-w-0'));
                });

            </script>
            <script>

                $(function () {
                    $('#listViewId').on('click', function () {
                        $('#Body_Holder_gridViewTreatment').hide();
                        $('#listViewTreatment').show();
                    });
                    $('#gridViewId').on('click', function () {
                        $('#listViewTreatment').hide();
                        $('#Body_Holder_gridViewTreatment').show();
                    });
                });
            </script>



        </div>
    </form>
</body>
</html>
