<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterEn.master.cs" Inherits="Treatment.MasterEn" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>E-CMS - Main Screen</title>
    <!-- HTML5 Shim and Respond.js IE10 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 10]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
    <!-- Meta -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="#" />
    <meta name="keywords" content=" Flat ui, Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app" />
    <meta name="author" content="#" />
    <!-- Favicon icon -->
    <link rel="icon" href="..\Theme\files\assets\images\favicon.ico" type="image/x-icon" />
    <!-- Google font-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet" />
    <!-- Required Fremwork -->
    <link rel="stylesheet" type="text/css" href="..\Theme\files\bower_components\bootstrap\css\bootstrap.min.css" />
    <!-- themify-icons line icon -->
    <link rel="stylesheet" type="text/css" href="..\Theme\files\assets\icon\themify-icons\themify-icons.css" />
    <!-- ico font -->
    <link rel="stylesheet" type="text/css" href="..\Theme\files\assets\icon\icofont\css\icofont.css" />
    <!-- feather Awesome -->
    <link rel="stylesheet" type="text/css" href="..\Theme\files\assets\icon\feather\css\feather.css" />
    <!-- Style.css -->
    <link rel="stylesheet" type="text/css" href="..\Theme\files\assets\css\style.css" />


    <link rel="stylesheet" type="text/css" href="..\Theme\files\assets\css\jquery.mCustomScrollbar.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <!-- Pre-loader start -->
            <div class="theme-loader">
                <div class="ball-scale">
                    <div class='contain'>
                        <div class="ring">
                            <div class="frame"></div>
                        </div>
                        <div class="ring">
                            <div class="frame"></div>
                        </div>
                        <div class="ring">
                            <div class="frame"></div>
                        </div>
                        <div class="ring">
                            <div class="frame"></div>
                        </div>
                        <div class="ring">
                            <div class="frame"></div>
                        </div>
                        <div class="ring">
                            <div class="frame"></div>
                        </div>
                        <div class="ring">
                            <div class="frame"></div>
                        </div>
                        <div class="ring">
                            <div class="frame"></div>
                        </div>
                        <div class="ring">
                            <div class="frame"></div>
                        </div>
                        <div class="ring">
                            <div class="frame"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Pre-loader end -->
            <div id="pcoded" class="pcoded">
                <div class="pcoded-overlay-box"></div>
                <div class="pcoded-container navbar-wrapper">

                    <nav class="navbar header-navbar pcoded-header">
                        <div class="navbar-wrapper">

                            <div class="navbar-logo">
                                <a class="mobile-menu" id="mobile-collapse" href="#!">
                                    <i class="feather icon-menu"></i>
                                </a>
                                <a href="index-1.htm">
                                    <img class="img-fluid" src="..\Theme\files\assets\images\logo.png" alt="Theme-Logo" width="70" height="50">
                                </a>
                                <a class="mobile-options">
                                    <i class="feather icon-more-horizontal"></i>
                                </a>
                            </div>

                            <div class="navbar-container container-fluid">
                                <ul class="nav-left">
                                    <li class="header-search">
                                        <div class="main-search morphsearch-search">
                                            <div class="input-group">
                                                <span class="input-group-addon search-close"><i class="feather icon-x"></i></span>
                                                <input type="text" class="form-control">
                                                <span class="input-group-addon search-btn"><i class="feather icon-search"></i></span>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#!" onclick="javascript:toggleFullScreen()">
                                            <i class="feather icon-maximize full-screen"></i>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="nav-right">
                                    <li class="header-notification">
                                        <div class="dropdown-primary dropdown">
                                            <div class="dropdown-toggle" data-toggle="dropdown">
                                                <i class="feather icon-map"></i>
                                            </div>
                                            <ul class="show-notification notification-view dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                                <li>
                                                    <h6>Language:</h6>
                                                </li>
                                                <li>
                                                    <div class="media">
                                                        <div class="media-body">
                                                            <h5 class="notification-user">Arabic</h5>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="media">
                                                        <div class="media-body">
                                                            <h5 class="notification-user">English</h5>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="header-notification">
                                        <div class="dropdown-primary dropdown">
                                            <div class="dropdown-toggle" data-toggle="dropdown">
                                                <i class="feather icon-calendar"></i>
                                            </div>
                                            <ul class="show-notification notification-view dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                                <li>
                                                    <h6>Calendar:</h6>
                                                </li>
                                                <li>
                                                    <div class="media">
                                                        <div class="media-body">
                                                            <h5 class="notification-user">Hijri Calendar</h5>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="media">
                                                        <div class="media-body">
                                                            <h5 class="notification-user">Gregorian Calendar</h5>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="header-notification">
                                        <div class="dropdown-primary dropdown">
                                            <div class="dropdown-toggle" data-toggle="dropdown">
                                                <i class="feather icon-bell"></i>
                                                <span class="badge bg-c-pink">5</span>
                                            </div>
                                            <ul class="show-notification notification-view dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                                <li>
                                                    <h6>Notifications:</h6>
                                                    <label class="label label-danger">New</label>
                                                </li>
                                                <li>
                                                    <div class="media">
                                                        <img class="d-flex align-self-center img-radius" src="..\Theme\files\assets\images\avatar-2.jpg" alt="Generic placeholder image">
                                                        <div class="media-body">
                                                            <h5 class="notification-user">Mazin Awad</h5>
                                                            <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                            <span class="notification-time">10 minutes ago</span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="media">
                                                        <img class="d-flex align-self-center img-radius" src="..\Theme\files\assets\images\avatar-3.jpg" alt="Generic placeholder image">
                                                        <div class="media-body">
                                                            <h5 class="notification-user">Ayman Amin</h5>
                                                            <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                            <span class="notification-time">20 minutes ago</span>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="media">
                                                        <img class="d-flex align-self-center img-radius" src="..\Theme\files\assets\images\avatar-5.jpg" alt="Generic placeholder image">
                                                        <div class="media-body">
                                                            <h5 class="notification-user">Hassan Bakre</h5>
                                                            <p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
                                                            <span class="notification-time">30 minutes ago</span>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="user-profile header-notification">
                                        <div class="dropdown-primary dropdown">
                                            <div class="dropdown-toggle" data-toggle="dropdown">
                                                <img src="..\Theme\files\assets\images\user.png" class="img-radius" alt="User-Profile-Image">
                                                <span>Omer Alharith</span>
                                                <i class="feather icon-chevron-down"></i>
                                            </div>
                                            <ul class="show-notification profile-notification dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
                                                <li>
                                                    <a href="#!">
                                                        <i class="feather icon-settings"></i>Settings
                                        </a>
                                                </li>
                                                <li>
                                                    <a href="user-profile.htm">
                                                        <i class="feather icon-user"></i>Profile
                                        </a>
                                                </li>
                                                <li>
                                                    <a href="email-inbox.htm">
                                                        <i class="feather icon-mail"></i>My Messages
                                        </a>
                                                </li>
                                                <li>
                                                    <a href="auth-lock-screen.htm">
                                                        <i class="feather icon-lock"></i>Lock Screen
                                        </a>
                                                </li>
                                                <li>
                                                    <a href="auth-normal-sign-in.htm">
                                                        <i class="feather icon-log-out"></i>Logout
                                        </a>
                                                </li>
                                            </ul>

                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>

                    <div class="pcoded-main-container">
                        <div class="pcoded-wrapper">
                            <nav class="pcoded-navbar">
                                <div class="pcoded-inner-navbar main-menu">
                                    <div class="pcoded-navigatio-lavel">Menu</div>
                                    <ul class="pcoded-item pcoded-left-item">
                                        <li class="">
                                            <a href="index.html">
                                                <span class="pcoded-micon"><i class="feather icon-home"></i></span>
                                                <span class="pcoded-mtext">Dashboard</span>
                                            </a>
                                        </li>

                                        <li class="pcoded-hasmenu active pcoded-trigger">
                                            <a href="javascript:void(0)">
                                                <span class="pcoded-micon"><i class="feather icon-mail"></i></span>
                                                <span class="pcoded-mtext">Treatment</span>
                                            </a>
                                            <ul class="pcoded-submenu">
                                                <li class="">
                                                    <a href="ready-suggestion-form.htm">
                                                        <span class="pcoded-mtext">Create Treatment</span>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a href="email-inbox.htm">
                                                        <span class="pcoded-mtext">Show Treatment</span>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a href="search-suggestion-form.htm">
                                                        <span class="pcoded-mtext">Search Treatment</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="pcoded-hasmenu active pcoded-trigger">
                                            <a href="javascript:void(0)">
                                                <span class="pcoded-micon"><i class="feather icon-cpu"></i></span>
                                                <span class="pcoded-mtext">Settings</span>
                                            </a>
                                            <ul class="pcoded-submenu">
                                                <li class="">
                                                    <a href="treeview.htm">
                                                        <span class="pcoded-mtext">Organizational Structure</span>
                                                    </a>
                                                </li>
                                                <li class="">
                                                    <a href="ck-editor.htm">
                                                        <span class="pcoded-mtext">General Settings</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>

                                    </ul>
                                </div>
                            </nav>
                            <div class="pcoded-content">
                                <div class="pcoded-inner-content">
                                    <!-- Main-body start -->
                                    <div class="main-body">
                                        <div class="page-wrapper">

                                            <!-- Page-header start -->
                                            <asp:ContentPlaceHolder ID="Breadcrumb_Holder" runat="server">
                                            </asp:ContentPlaceHolder>
                                            <!-- Page-header end -->

                                            <!-- Page-body start -->
                                            <asp:ContentPlaceHolder ID="Body_Holder" runat="server">
                                            </asp:ContentPlaceHolder>
                                            <!-- Page-body end -->
                                        </div>
                                    </div>
                                    <!-- Main-body end -->

                                    <div id="styleSelector">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <!-- Warning Section Starts -->
            <!-- Older IE warning message -->
            <!--[if lt IE 10]>
<div class="ie-warning">
    <h1>Warning!!</h1>
    <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
    <div class="iew-container">
        <ul class="iew-download">
            <li>
                <a href="http://www.google.com/chrome/">
                    <img src="../files/assets/images/browser/chrome.png" alt="Chrome">
                    <div>Chrome</div>
                </a>
            </li>
            <li>
                <a href="https://www.mozilla.org/en-US/firefox/new/">
                    <img src="../files/assets/images/browser/firefox.png" alt="Firefox">
                    <div>Firefox</div>
                </a>
            </li>
            <li>
                <a href="http://www.opera.com">
                    <img src="../files/assets/images/browser/opera.png" alt="Opera">
                    <div>Opera</div>
                </a>
            </li>
            <li>
                <a href="https://www.apple.com/safari/">
                    <img src="../files/assets/images/browser/safari.png" alt="Safari">
                    <div>Safari</div>
                </a>
            </li>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                    <img src="../files/assets/images/browser/ie.png" alt="">
                    <div>IE (9 & above)</div>
                </a>
            </li>
        </ul>
    </div>
    <p>Sorry for the inconvenience!</p>
</div>
<![endif]-->
            <!-- Warning Section Ends -->
            <!-- Required Jquery -->
            <script type="text/javascript" src="..\Theme\files\bower_components\jquery\js\jquery.min.js"></script>
            <script type="text/javascript" src="..\Theme\files\bower_components\jquery-ui\js\jquery-ui.min.js"></script>
            <script type="text/javascript" src="..\Theme\files\bower_components\popper.js\js\popper.min.js"></script>
            <script type="text/javascript" src="..\Theme\files\bower_components\bootstrap\js\bootstrap.min.js"></script>
            <!-- jquery slimscroll js -->
            <script type="text/javascript" src="..\Theme\files\bower_components\jquery-slimscroll\js\jquery.slimscroll.js"></script>
            <!-- modernizr js -->
            <script type="text/javascript" src="..\Theme\files\bower_components\modernizr\js\modernizr.js"></script>
            <script type="text/javascript" src="..\Theme\files\bower_components\modernizr\js\css-scrollbars.js"></script>

            <!-- ck editor -->
            <script src="..\Theme\files\assets\pages\ckeditor\ckeditor.js"></script>
            <!-- i18next.min.js -->
            <script type="text/javascript" src="..\Theme\files\bower_components\i18next\js\i18next.min.js"></script>
            <script type="text/javascript" src="..\Theme\files\bower_components\i18next-xhr-backend\js\i18nextXHRBackend.min.js"></script>
            <script type="text/javascript" src="..\Theme\files\bower_components\i18next-browser-languagedetector\js\i18nextBrowserLanguageDetector.min.js"></script>
            <script type="text/javascript" src="..\Theme\files\bower_components\jquery-i18next\js\jquery-i18next.min.js"></script>
            <!-- Custom js -->
            <script type="text/javascript" src="..\Theme\files\assets\pages\ckeditor\ckeditor-custom.js"></script>

            <script src="..\Theme\files\assets\js\pcoded.min.js"></script>
            <script src="..\Theme\files\assets\js\vartical-layout.min.js"></script>
            <script src="..\Theme\files\assets\js\jquery.mCustomScrollbar.concat.min.js"></script>
            <script type="text/javascript" src="..\Theme\files\assets\js\script.js"></script>
            <!-- Global site tag (gtag.js) - Google Analytics -->
            <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
            <script>
                window.dataLayer = window.dataLayer || [];
                function gtag() { dataLayer.push(arguments); }
                gtag('js', new Date());

                gtag('config', 'UA-23581568-13');
</script>
        </div>
    </form>
</body>
</html>
