<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6aeef50337794abdb459ecc1acaf0f32" Name="Diagram1">
        <EntityTypeShape EntityType="ECMSModel.Assignment_Status" Width="1.5" PointX="11.25" PointY="2.5" />
        <EntityTypeShape EntityType="ECMSModel.Attachment" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ECMSModel.Employee" Width="1.5" PointX="3.75" PointY="5.375" />
        <EntityTypeShape EntityType="ECMSModel.Employee_Structure" Width="1.5" PointX="6" PointY="10.75" />
        <EntityTypeShape EntityType="ECMSModel.Group" Width="1.5" PointX="1.5" PointY="7.875" />
        <EntityTypeShape EntityType="ECMSModel.LanguageMaster" Width="1.5" PointX="1.5" PointY="5.25" />
        <EntityTypeShape EntityType="ECMSModel.Lanuage_Detials" Width="1.5" PointX="3.75" PointY="2.25" />
        <EntityTypeShape EntityType="ECMSModel.Log_File" Width="1.5" PointX="6" PointY="3.125" />
        <EntityTypeShape EntityType="ECMSModel.M_Attendees" Width="1.5" PointX="11.25" PointY="17.75" />
        <EntityTypeShape EntityType="ECMSModel.M_Board" Width="1.5" PointX="1.5" PointY="21.875" />
        <EntityTypeShape EntityType="ECMSModel.M_Board_Classification" Width="1.5" PointX="1.5" PointY="27" />
        <EntityTypeShape EntityType="ECMSModel.M_Board_Location" Width="1.5" PointX="1.5" PointY="29.75" />
        <EntityTypeShape EntityType="ECMSModel.M_Board_Member" Width="1.5" PointX="6" PointY="15.25" />
        <EntityTypeShape EntityType="ECMSModel.M_Board_Type" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="ECMSModel.M_Meeting" Width="1.5" PointX="0.75" PointY="16.625" />
        <EntityTypeShape EntityType="ECMSModel.M_Member_Type" Width="1.5" PointX="3.75" PointY="18.75" />
        <EntityTypeShape EntityType="ECMSModel.M_Recommendation" Width="1.5" PointX="11.25" PointY="21.625" />
        <EntityTypeShape EntityType="ECMSModel.M_Topic" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="ECMSModel.Notification_Employee" Width="1.5" PointX="11.25" PointY="5.625" />
        <EntityTypeShape EntityType="ECMSModel.Notification_Master" Width="1.5" PointX="8.25" PointY="10.5" />
        <EntityTypeShape EntityType="ECMSModel.Notification_Show" Width="1.5" PointX="6" PointY="7.625" />
        <EntityTypeShape EntityType="ECMSModel.Owner_Relationship" Width="1.5" PointX="13.5" PointY="15.375" />
        <EntityTypeShape EntityType="ECMSModel.Permission" Width="1.5" PointX="3.75" PointY="15.25" />
        <EntityTypeShape EntityType="ECMSModel.Permission_Group" Width="1.5" PointX="6" PointY="18.875" />
        <EntityTypeShape EntityType="ECMSModel.Structure" Width="1.5" PointX="0.75" PointY="11.375" />
        <EntityTypeShape EntityType="ECMSModel.Treatment_Class" Width="1.5" PointX="9" PointY="21.125" />
        <EntityTypeShape EntityType="ECMSModel.Treatment_Confidentiality" Width="1.5" PointX="9" PointY="18.375" />
        <EntityTypeShape EntityType="ECMSModel.Treatment_Delivery" Width="1.5" PointX="9" PointY="26.5" />
        <EntityTypeShape EntityType="ECMSModel.Treatment_Detial" Width="1.5" PointX="13.5" PointY="10.5" />
        <EntityTypeShape EntityType="ECMSModel.Treatment_Master" Width="1.5" PointX="11.25" PointY="9.125" />
        <EntityTypeShape EntityType="ECMSModel.Treatment_Priority" Width="1.5" PointX="9" PointY="23.625" />
        <EntityTypeShape EntityType="ECMSModel.Treatment_Procedure" Width="1.5" PointX="9" PointY="15.875" />
        <EntityTypeShape EntityType="ECMSModel.Treatment_Status" Width="1.5" PointX="9" PointY="6.25" />
        <EntityTypeShape EntityType="ECMSModel.Treatment_Type" Width="1.5" PointX="9" PointY="3.75" />
        <AssociationConnector Association="ECMSModel.FK_Treatment_Detial_Assignment_Status" />
        <AssociationConnector Association="ECMSModel.FK_Employee_Group" />
        <AssociationConnector Association="ECMSModel.FK_Employee_LanguageMaster" />
        <AssociationConnector Association="ECMSModel.FK_Employee_Structure_Employee" />
        <AssociationConnector Association="ECMSModel.FK_Log_File_Employee" />
        <AssociationConnector Association="ECMSModel.FK_M_Board_Member_Employee" />
        <AssociationConnector Association="ECMSModel.FK_Notification_Employee_Employee" />
        <AssociationConnector Association="ECMSModel.FK_Employee_Structure_Structure" />
        <AssociationConnector Association="ECMSModel.FK_Notification_Master_Employee_Structure" />
        <AssociationConnector Association="ECMSModel.FK_Notification_Master_Employee_Structure1" />
        <AssociationConnector Association="ECMSModel.FK_Treatment_Detial_Employee_Structure" />
        <AssociationConnector Association="ECMSModel.FK_Treatment_Employee_Structure" />
        <AssociationConnector Association="ECMSModel.FK_Permission_Group_Group" />
        <AssociationConnector Association="ECMSModel.FK_Lanuage_Detials_LanguageMaster" />
        <AssociationConnector Association="ECMSModel.FK_Log_File_Permission" />
        <AssociationConnector Association="ECMSModel.FK_M_Attendees_M_Board_Member" />
        <AssociationConnector Association="ECMSModel.FK_M_Attendees_M_Meeting" />
        <AssociationConnector Association="ECMSModel.FK_M_Board_Location_M_Board" />
        <AssociationConnector Association="ECMSModel.FK_M_Board_M_Board_Classification" />
        <AssociationConnector Association="ECMSModel.FK_M_Board_Member_M_Board" />
        <AssociationConnector Association="ECMSModel.FK_M_Meeting_M_Board" />
        <AssociationConnector Association="ECMSModel.FK_M_Meeting_M_Board_Location" />
        <AssociationConnector Association="ECMSModel.FK_M_Board_Member_M_Member_Type" />
        <AssociationConnector Association="ECMSModel.FK_M_Recommendation_M_Board_Member" />
        <AssociationConnector Association="ECMSModel.FK_M_Recommendation_M_Meeting" />
        <AssociationConnector Association="ECMSModel.FK_M_Topic_M_Meeting" />
        <AssociationConnector Association="ECMSModel.FK_M_Topic_Structure" />
        <AssociationConnector Association="ECMSModel.FK_Notification_Employee_Notification_Show" />
        <AssociationConnector Association="ECMSModel.FK_Notification_Master_Notification_Show" />
        <AssociationConnector Association="ECMSModel.FK_Owner_Relationship_Treatment" />
        <AssociationConnector Association="ECMSModel.FK_Permission_Group_Permission" />
        <AssociationConnector Association="ECMSModel.FK_Treatment_Prepared_Administration" />
        <AssociationConnector Association="ECMSModel.FK_Treatment_Treatment_Class" />
        <AssociationConnector Association="ECMSModel.FK_Treatment_Treatment_Confidentiality" />
        <AssociationConnector Association="ECMSModel.FK_Treatment_Treatment_Delivery" />
        <AssociationConnector Association="ECMSModel.FK_Treatment_Detial_Treatment" />
        <AssociationConnector Association="ECMSModel.FK_Treatment_Treatment_Priority" />
        <AssociationConnector Association="ECMSModel.FK_Treatment_Treatment_Procedure" />
        <AssociationConnector Association="ECMSModel.FK_Treatment_Treatment_Status" />
        <AssociationConnector Association="ECMSModel.FK_Treatment_Treatment_Type" />
        <EntityTypeShape EntityType="ECMSModel.M_Meeting_Status" Width="1.5" PointX="13.375" PointY="0.875" />
        <AssociationConnector Association="ECMSModel.FK_M_Board_M_Board_Type" />
        <AssociationConnector Association="ECMSModel.FK_M_Meeting_M_Meeting_Status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>