<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10a18d1f694d4319bce375a51d68d05e" Name="Diagram1">
        <EntityTypeShape EntityType="ECMSModel.Assignment_Status" Width="1.5" PointX="10.5" PointY="2.625" />
        <EntityTypeShape EntityType="ECMSModel.Attachment" Width="1.5" PointX="12.75" PointY="15.5" />
        <EntityTypeShape EntityType="ECMSModel.Employee" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="ECMSModel.Employee_Structure" Width="1.5" PointX="5.25" PointY="11.5" />
        <EntityTypeShape EntityType="ECMSModel.Group" Width="1.5" PointX="0.75" PointY="9.25" />
        <EntityTypeShape EntityType="ECMSModel.Log_File" Width="1.5" PointX="8.25" PointY="11.5" />
        <EntityTypeShape EntityType="ECMSModel.Owner_Relationship" Width="1.5" PointX="12.75" PointY="7.375" />
        <EntityTypeShape EntityType="ECMSModel.Permission" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="ECMSModel.Permission_Group" Width="1.5" PointX="3" PointY="8.125" />
        <EntityTypeShape EntityType="ECMSModel.Prepared_Administration" Width="1.5" PointX="8.25" PointY="3.875" />
        <EntityTypeShape EntityType="ECMSModel.Structure" Width="1.5" PointX="3" PointY="15" />
        <EntityTypeShape EntityType="ECMSModel.Treatment" Width="1.5" PointX="10.5" PointY="9.75" />
        <EntityTypeShape EntityType="ECMSModel.Treatment_Class" Width="1.5" PointX="8.25" PointY="15.875" />
        <EntityTypeShape EntityType="ECMSModel.Treatment_Confidentiality" Width="1.5" PointX="8.25" PointY="6.25" />
        <EntityTypeShape EntityType="ECMSModel.Treatment_Delivery" Width="1.5" PointX="8.25" PointY="25.25" />
        <EntityTypeShape EntityType="ECMSModel.Treatment_Detial" Width="1.5" PointX="12.75" PointY="11" />
        <EntityTypeShape EntityType="ECMSModel.Treatment_Priority" Width="1.5" PointX="8.25" PointY="18.25" />
        <EntityTypeShape EntityType="ECMSModel.Treatment_Procedure" Width="1.5" PointX="8.25" PointY="8.5" />
        <EntityTypeShape EntityType="ECMSModel.Treatment_Status" Width="1.5" PointX="8.25" PointY="22.875" />
        <EntityTypeShape EntityType="ECMSModel.Treatment_Type" Width="1.5" PointX="8.25" PointY="20.625" />
        <AssociationConnector Association="ECMSModel.FK_Treatment_Detial_Assignment_Status" />
        <AssociationConnector Association="ECMSModel.FK_Attachment_Treatment" />
        <AssociationConnector Association="ECMSModel.FK_Employee_Group" />
        <AssociationConnector Association="ECMSModel.FK_Employee_Structure_Employee" />
        <AssociationConnector Association="ECMSModel.FK_Log_File_Employee" />
        <AssociationConnector Association="ECMSModel.FK_Employee_Structure_Structure" />
        <AssociationConnector Association="ECMSModel.FK_Treatment_Detial_Employee_Structure" />
        <AssociationConnector Association="ECMSModel.FK_Treatment_Employee_Structure" />
        <AssociationConnector Association="ECMSModel.FK_Permission_Group_Group" />
        <AssociationConnector Association="ECMSModel.FK_Log_File_Permission" />
        <AssociationConnector Association="ECMSModel.FK_Owner_Relationship_Treatment" />
        <AssociationConnector Association="ECMSModel.FK_Permission_Group_Permission" />
        <AssociationConnector Association="ECMSModel.FK_Treatment_Prepared_Administration" />
        <AssociationConnector Association="ECMSModel.FK_Treatment_Detial_Treatment" />
        <AssociationConnector Association="ECMSModel.FK_Treatment_Treatment_Class" />
        <AssociationConnector Association="ECMSModel.FK_Treatment_Treatment_Confidentiality" />
        <AssociationConnector Association="ECMSModel.FK_Treatment_Treatment_Delivery" />
        <AssociationConnector Association="ECMSModel.FK_Treatment_Treatment_Priority" />
        <AssociationConnector Association="ECMSModel.FK_Treatment_Treatment_Procedure" />
        <AssociationConnector Association="ECMSModel.FK_Treatment_Treatment_Status" />
        <AssociationConnector Association="ECMSModel.FK_Treatment_Treatment_Type" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>